[default]
umask = 002
;virtualenv = /path/to/your/virtualenv
master = true
no-orphans = true
uid = www-data
gid = www-data
threads = 1
env = DJANGO_SETTINGS_MODULE=comments.settings

[runserver]
ini = :default
socket = /tmp/comments_service.socket
pidfile = /tmp/comments_service.pid
module = comments.wsgi:application
buffer-size = 32768
processes = 2
daemonize = /var/www/comments/web.log

[wsserver]
ini = :default
http-socket = /tmp/commentis_websocket.socket
pidfile = /tmp/comments_websocket.pid
module = comments.wsgi_websocket:application
processes = 1
http-websockets = true
gevent = 1000
daemonize = /var/www/comments/web.log